BINANCE_FUTURES_API_KEY={Your_BINANCE_FUTURES_API_KEY}
BINANCE_FUTURES_SECRET_KEY={Your_BINANCE_FUTURES_SECRET_KEY}
BINANCE_COPYTRADING_API_KEY={Your_BINANCE_COPYTRADING_API_KEY}
BINANCE_COPYTRADING_SECRET_KEY={Your_BINANCE_COPYTRADING_SECRET_KEY}
